* {
    box-sizing: border-box;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
  }
  
  body {
    max-width: 1200px;
    min-width: 840px;
    text-align: center;
    margin: 0 auto;
    padding: 0 2rem;
    background: #F2ECE1;
  }
  
  
  h1 {
    font-family: futura;
  }
  
  h2 {
    font-family: futura;
  }
  
  p {
    font-family: Cormorant Garamond;
    
  }
  
  h1, h2, p, h3{
    text-align: center;
  }
  nav {
    grid-column: 4/5
  }
  
  nav >ul {
    display: flex;
    justify-content: space-evenly;
    min-height: 0;
    padding: 0;
  }
  
  nav>ul>li {
    list-style: none;
    padding-right: 1.5rem;
  }
  nav>ul>li>a {
    color:#F2ECE1;
    text-decoration: none;
  }
  
  #header-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #header-img {
    position:relative;
    top:-3px;
    animation: fadein 2s 2s backwards;
  
  }
  header {
    background: #776B04;
    min-width: fit-content;
    height: 6rem;
    padding:0 ;
    margin: 0;
    color: #F2ECE1;
    display:grid;
    position: sticky;
    top: 0;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    align-items: center;
    justify-content: center;
  }
  
  #logo-name {
    text-align: left;
  }
  
  #email {
    border: 1px solid transparent;
    background: #f2f2f2;
    border-radius: 4px;
    height: 2rem;
     
  }
  #email::placeholder {
    color: black;
  }
  
  
  .imagediv {
    width: 500px;
    margin: 0 auto;
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
    justify-content: center;
    align-items: center;
    grid-column: 200px 200px;
    grid-row: 200px 200px;
    animation: fadein 2s 2s backwards;
    
  }
  .imagediv > img{
    border-radius:5px ;
    width: 200px;
    margin: 0;
    padding: 0;
    
  }
  
  .image1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  
  .image3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  
  .image2 {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  
  .divvideo {
    border: 1px solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  
  .vidtext {
    padding: 2rem
  }
  
  #part4 > .divvideo {
    marign: 0 auto;
    padding: 0;
    text-align: center;
    justify-content: center;
  }
  
  .viddiv {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  
  }
  iframe {
    width: 400px;
    height: 300px;
  }
  
  @media (min-width: 320px) 
    and (max-width: 568px) {
    p {
      font-size: 15px;
    }
  }
  